# flink_study

./: .gitignore  pom.xml
src/main/java/com/red/flink/java/cource04/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDistributedCacheApp.java
src/main/java/com/red/flink/java/cource04/model/: Person.java
src/main/java/com/red/flink/java/course02/: BatchWCJavaApp.java
src/main/java/com/red/flink/java/course04/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDistributedCacheApp.java
src/main/java/com/red/flink/java/course04/model/: Person.java
src/main/java/com/red/flink/java/course05/: JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java  JavaCustomSinkToMySQL.java  JavaDataStreamSourceApp.java  JavaDataStreamTransformationApp.java  JavaNonCustomParallelSourceFunction.java  SinkToMySQL.java  Student.java
src/main/java/com/red/flink/java/course06/: JavaTableSQLAPI.java
src/main/java/com/red/flink/java/course07/: JavaWindowsApp.java  JavaWindowsProcessApp.java  JavaWindowsReduceApp.java
src/main/resources/: log4j.properties
src/main/scala/com/red/flink/scala/cource04/: CounterApp.scala  DataSetDataSource.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DbUtil.scala  DistributedCacheApp.scala
src/main/scala/com/red/flink/scala/course02/: BatchWCScalaApp.scala
src/main/scala/com/red/flink/scala/course04/: CounterApp.scala  DataSetDataSource.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DbUtil.scala  DistributedCacheApp.scala
src/main/scala/com/red/flink/scala/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamSourceAPP.scala  DataStreamTransformationApp.scala
src/main/scala/com/red/flink/scala/course06/: TableSQLAPI.scala
src/main/scala/com/red/flink/scala/course07/: WindowsApp.scala  WindowsReduceApp.scala
src/main/scala/com/red/flink/scala/course08/: KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/test/java/: JavaTest.java
src/test/scala/: ScalaTest.scala
